INSERT INTO USERS VALUES (1, '_154012587WDS', 'Daniel', 'Smith', 26, '54012587W');
INSERT INTO USERS VALUES (2, '_250396587DTS', 'Theresa', 'Spring', 23, '50396587D');
INSERT INTO USERS VALUES (3, '_302145263KGM', 'George', 'Montplace', 45, '02145263K');
INSERT INTO USERS VALUES (4, '_487520145SFS', 'Frank', 'Sherlock', 65, '87520145S');
INSERT INTO USERS VALUES (5, '_80120321DJM', 'John', 'May', 22, '80120321D');
INSERT INTO USERS VALUES (6, '_645872012FHR', 'Heily', 'Rols', 19, '45872012F');
INSERT INTO USERS VALUES (7, '_769854102CPL', 'Patrick', 'Lemon', 54, '69854102C');
INSERT INTO USERS VALUES (8, '_887541020VSK', 'Sheila', 'Kingston', 34, '87541020V');
INSERT INTO USERS VALUES (9, '_998542633GDW', 'Drew', 'West', 56, '98542633G');
