INSERT INTO SUBSCRIPTIONS VALUES (1, '_netflix_110920385154012587WDS', 'Netflix', 'Netflix 4K Streaming', 15.90, '_154012587WDS');
INSERT INTO SUBSCRIPTIONS VALUES (2, '_spotify_284937392154012587WDS', 'Spotify', 'Spotify Family Spain', 10.00, '_154012587WDS');
INSERT INTO SUBSCRIPTIONS VALUES (3, '_hbo_384939938302145263KGM', 'HBO', 'HBO Vodafone Promotion', 0.00, '_302145263KGM');

INSERT INTO SUBSCRIPTIONS VALUES (4, '_netflix_384939938250396587DTS', 'Netflix', 'Netflix 4K USA', 23.00, '_250396587DTS');
INSERT INTO SUBSCRIPTIONS VALUES (5, '_hbo_384939938250396587DTS', 'HBO', 'HBO 1 User', 4.99, '_250396587DTS');
INSERT INTO SUBSCRIPTIONS VALUES (6, '_spotify_384939938487520145SFS', 'Spotify', 'Spotify Student UK', 12.99, '_487520145SFS');
INSERT INTO SUBSCRIPTIONS VALUES (7, '_hbo_38493993880120321DJM', 'HBO', 'HBO 2 Users', 6.50, '_80120321DJM');
INSERT INTO SUBSCRIPTIONS VALUES (8, '_spotify_384939938645872012FHR', 'Spotify', 'Spotify PH', 2.75, '_645872012FHR');
INSERT INTO SUBSCRIPTIONS VALUES (9, '_netflix_384939938769854102CPL', 'Netflix', 'Netflix PT', 9.58, '_769854102CPL');